# QA-plugins-java

./: README.md  pom.xml
src/main/java/com/kiroku/: CustomerManager.java  OrderManager.java  ReportManager.java  ShopManager.java
src/test/java/com/kiroku/: CustomerManagerTest.java  OrderManagerTest.java  ReportManagerTest.java  ShopManagerTest.java
